<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"Главная"
})

<body>
  <div class="wrapper">
    @@include('_header_germania.html',{})
    <main class="page">

      <section id="files" class="files">
        <div class="files__substrate">
          <img src="img/road.png" alt="">
        </div>
        <div class="_container"> 

          <h2 class="files__title title">Необходимые документы</h2>

          <div class="files__row d-flex">

            <div class="files__descp d-flex">

              <div class="files__descp-item">
                <p class="files__descp-text">Техпаспорт</p>
              </div>

              <div class="files__descp-item">
                <p class="files__descp-text">CMR</p>
              </div>

              <div class="files__descp-item">
                <p class="files__descp-text">Водительское <br>удостоверение</p>
              </div>

            

              <!-- <div class="files__descp-item">
                <p class="files__descp-text">Паспорт <br> собственника ТС <br>
                  <span class="files__descp-subtext">(для физ.лиц)</span>
                </p>
              </div>

              <div class="files__descp-item">
                <p class="files__descp-text">Карточка <br> предприятия <br> <span class="files__descp-subtext">(для юр.
                    лиц)</span></p>
              </div>

              <div class="files__descp-item">
                <p class="files__descp-text">Договор лизинга <br> <span class="files__descp-subtext">(если ТС в
                    лизинге)</span></p>
              </div>

              <div class="files__descp-item">
                <p class="files__descp-text">Договор <br> перевозки <br> <span class="files__descp-subtext">(при
                    наличии)</span></p>
              </div> -->

            </div>

            <div class="files__flash">
              <div class="files__flash-wrap">
                <div class="files__flash-wrap-img">
                  <img src="img/24_7.png" alt="">
                </div>
              </div>
              <p class="files__flash-text">
                Принимаем заявки на оформление пропусков без перерывов и выходных
              </p>
            </div>

          </div>

        </div>
      </section>

      <section id="order" class="order">
        <div class="_container">


          <h2 class="order__title title">Порядок проведения работ</h2>
          <div class="order__row d-flex">

            <div class="order__item">
              <p class="order__item-number">01</p>
              <p class="order__item-text">Присылаете <br> документы</p>
            </div>

            <div class="order__item">
              <p class="order__item-number">02</p>
              <p class="order__item-text">Получаете <br> пропуск</p>
            </div>

            <div class="order__item">
              <p class="order__item-number">03</p>
              <p class="order__item-text">Проверяете <br> пропуск</p>
            </div>

            <div class="order__item">
              <p class="order__item-number">04</p>
              <p class="order__item-text">Оплачиваете <br> услугу</p>
            </div>

          </div>
          <div class="registration-btn">
            <a href="#callback" class="registration-btn-link btn _popup-link">Оформить пропуск</a>
          </div>
        </div>
      </section>

      <section id="advatages" class="advatages">
        <div class="_container">
          <h2 class="advatages__title title">Наши преимущества</h2>

          <div class="advatages__row d-flex">
            <div class="advatages__card">
              <div class="advatages__card-icon advatages__card-icon_01"></div>
              <p class="advatages__card-text">Поможем оформить разовый пропуск всего за 24 часа</p>
            </div>
            <div class="advatages__card">
              <div class="advatages__card-icon advatages__card-icon_02"></div>
              <p class="advatages__card-text">Поможем бесплатно оформить разовый пропуск при заказе годового</p>
            </div>
            <div class="advatages__card">
              <div class="advatages__card-icon advatages__card-icon_03"></div>
              <p class="advatages__card-text">Оплата осуществляется по факту оказания услуги</p>
            </div>
            <div class="advatages__card">
              <div class="advatages__card-icon advatages__card-icon_04"></div>
              <p class="advatages__card-text">Бесплатное SMS информирование о статусе Вашего пропуска</p>
            </div>
          </div>
        </div>
      </section>

      <section id="examination" class="examination">
        <div class="_container">
          <h2 class="examination__title title">Проверка пропуска</h2>

          <form action="#" class="examination__form d-flex">
            <div class="examination__form-znak-block d-flex">

              <div class="goz-znak examination__goz-znak d-flex">
                <input autocomplete="off" type="text" name="form[]" id="aus_main_feild" data-gzinput="gz1" data-error=""
                  data-value="А000АА000" class="goz-znak__number input input_gz">
                <!-- <div class="goz-znak__region d-flex">
                  <input autocomplete="off" type="text" name="form[]" data-error="" id="gz1" data-value="000"
                    class="goz-znak__region-input input _digital _req gz1">
                  <span class="goz-znak__region-icon"></span>
                </div> -->
              </div>

              <p class="examination__form-znak-text">Введите государственный регистрационный знак ТС</p>
            </div>
            <div class="examination__form-btn d-flex">
              <button type="reset" class="examination__form-btn-clear clear-btn"></button>
              <a href="" class="examination__form-btn-button btn" id="aus_find">ПРОВЕРИТЬ</a>
            </div>
          </form>

          

        </div>
      </section>

      <section id="help" class="help">
        <div class="help__container _container">
          <h2 class="help__title title">Помощь и консультирование</h2>
          <p class="help__subtitle">
            Наша компания специализируется на оказании помощи в оформлении пропусков на территорию МКАД. Мы помогли оформить сотни пропусков для белорусских, литовских, польских, казахстанских и т.д. перевозчиков.Мы даем 100% гарантию положительного результата, даже если перед этим Вы получили отказ.
          </p>
          <div class="registration-btn">
            <a href="#callback" class="registration-btn-link btn _popup-link">Оформить пропуск</a>
          </div>
        </div>
      </section>

<!--       <section id="map" class="map">
        <div class="map__container _container">
          <div class="map__text-block">
            <h2 class="map__title title">Контакты</h2>
            <ul class="map__list">
              <li class="map__list-item">ООО "ГК ЦЕНТР СТРАХОВАНИЯ АВТОПРОФИ"</li>
              <li class="map__list-item">ИНН: 4616009664</li>
              <li class="map__list-item">ОГРН: 1194632010011</li>
              <li class="map__list-item">Курская область, Обоянский район, г.Обоянь, ул.Ленина д.98, к.20</li>
            </ul>
          </div>
        </div>
      </section> -->

    </main>
    @@include('_footer.html',{})
  </div>
  @@include('_popup.html',{})
  @@include('_js.html',{})
</body>

</html>